Manifest-Version: 1.0
Main-Class: StartJobMain
Class-Path: core-3.1.1.jar commons-lang-2.4.jar asm-3.1.jar commons-math
 -2.1.jar jackson-mapper-asl-1.8.8.jar hadoop-core-1.2.1.jar stax-api-1.
 0-2.jar commons-beanutils-1.7.0.jar jetty-6.1.26.jar activation-1.1.jar
  oro-2.0.8.jar jersey-core-1.8.jar jackson-core-asl-1.8.8.jar commons-n
 et-1.4.1.jar commons-digester-1.8.jar commons-logging-1.1.1.jar commons
 -collections-3.2.1.jar jetty-util-6.1.26.jar commons-el-1.0.jar servlet
 -api-2.5-6.1.14.jar jersey-json-1.8.jar xmlenc-0.52.jar jettison-1.1.ja
 r jersey-server-1.8.jar commons-beanutils-core-1.8.0.jar stax-api-1.0.1
 .jar jsp-2.1-6.1.14.jar jsp-api-2.1-6.1.14.jar jasper-compiler-5.5.12.j
 ar commons-configuration-1.6.jar commons-io-2.1.jar jackson-jaxrs-1.7.1
 .jar jasper-runtime-5.5.12.jar commons-codec-1.4.jar jets3t-0.6.1.jar h
 sqldb-1.8.0.10.jar servlet-api-2.5-20081211.jar jackson-xc-1.7.1.jar an
 t-1.6.5.jar commons-cli-1.2.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-1.ja
 r commons-httpclient-3.1.jar

